spring.application.name=RegistroLogin

server.port=8080

# CONEXION BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/login_registro
spring.datasource.username = root
spring.datasource.password = 12345

# DRIVER BASE DE DATOS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# CREAR BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=create

# ACTUALIZA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update

# ELIMINNAR Y CREAR BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
